<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Data Capture"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_top">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddProperty"
                        android:layout_width="195dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mybutton"
                        android:padding="10dp"
                        android:text="NEW PROPERTY" />

                    <Button
                        android:id="@+id/btnNewUnits"
                        android:layout_width="195dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mybutton"
                        android:padding="10dp"
                        android:text="NEW UNIT" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnNewTenancy"
                        android:layout_width="195dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mybutton"
                        android:text="NEW TENANT" />

                    <Button
                        android:id="@+id/btnPayment"
                        android:layout_width="195dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mybutton"
                        android:text="NEW PAY" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnNewInv"
                        android:layout_width="195dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mybutton"
                        android:padding="10dp"
                        android:text="New Invoice" />

                    <Button
                        android:id="@+id/btnJournalEntry"
                        android:layout_width="195dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mybutton"
                        android:padding="10dp"
                        android:text="JRNL Entry" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnExpenditure"
                        android:layout_width="195dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mybutton"
                        android:padding="10dp"
                        android:text="New Expense" />
                    <Button
                        android:id="@+id/btnMessage"
                        android:layout_width="195dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mybutton"
                        android:padding="10dp"
                        android:text="Send a message"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                     <Button
                        android:id="@+id/UnitServices"
                        android:layout_width="195dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mybutton"
                        android:padding="10dp"
                        android:text="Unit Service" />
					<Button
                        android:id="@+id/back"
                        android:layout_width="195dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/mybutton"
                        android:padding="10dp"
                        android:text="BACK" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>