<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical"
    tools:context=".Holder.Tenancy">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/Widget.PManager.ToolbarTitle"
            android:text="Tenancy" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/filter_card_margin"
        app:cardBackgroundColor="@color/surface"
        app:cardCornerRadius="18dp"
        app:cardElevation="2dp"
        app:strokeColor="@color/teal_wash"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/filter_card_padding">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Widget.PManager.FilterLabel"
                        android:text="Property" />

                    <Spinner
                        android:id="@+id/spnpr"
                        style="@style/Widget.PManager.FilterSpinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Widget.PManager.FilterLabel"
                        android:text="Unit" />

                    <Spinner
                        android:id="@+id/spnunitt"
                        style="@style/Widget.PManager.FilterSpinner" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Widget.PManager.FilterLabel"
                        android:text="Tenant" />

                    <Spinner
                        android:id="@+id/spntenant"
                        style="@style/Widget.PManager.FilterSpinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Widget.PManager.FilterLabel"
                        android:text="Action" />

                    <Spinner
                        android:id="@+id/spnaction"
                        style="@style/Widget.PManager.FilterSpinner" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Widget.PManager.FilterLabel"
                        android:text="Start" />

                    <EditText
                        android:id="@+id/datestart"
                        style="@style/Widget.PManager.FilterField"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:hint="From" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Widget.PManager.FilterLabel"
                        android:text="End" />

                    <EditText
                        android:id="@+id/dateend"
                        style="@style/Widget.PManager.FilterField"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:hint="To" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <include
        layout="@layout/include_report_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
