<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Reset Password"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_top">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp">
                <TableRow android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="match_parent"
                            android:text="Username:" />

                        <EditText
                            android:id="@+id/etUser"
                            android:layout_width="235dp"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:background="@android:drawable/editbox_dropdown_light_frame" />
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="match_parent"
                            android:text="Current Password:" />

                        <EditText
                            android:id="@+id/etcurrPass"
                            android:layout_width="235dp"
                            android:layout_height="match_parent"
                            android:background="@android:drawable/editbox_dropdown_light_frame"/>
                    </LinearLayout>
                </TableRow>
                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="match_parent"
                            android:text="New Password:" />

                        <EditText
                            android:id="@+id/etnewPass"
                            android:layout_width="235dp"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:background="@android:drawable/editbox_dropdown_light_frame"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="115dp"
                            android:layout_height="match_parent"
                            android:text="Confirm new Password:" />

                        <EditText
                            android:id="@+id/etconfrmnp"
                            android:layout_width="235dp"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:background="@android:drawable/editbox_dropdown_light_frame"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Cancel"
                android:background="@drawable/mybutton"/>

            <Button
                android:id="@+id/btchangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="2dp"
                android:text="Change Password"
                android:background="@drawable/mybutton"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
