<LinearLayout
    android:id="@+id/linearTenantInvoices"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#000000"
        android:id="@+id/invoicestablelist"
        >

        <TableRow
            android:id="@+id/itablelistrow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/expenditureid" android:text="#"
                android:layout_weight="1"
                android:textColor="#00ff00"
                android:gravity="left"/>
            <TextView
                android:id="@+id/pDate1" android:text="Date"
                android:layout_weight="1"
                android:textColor="#00ff00"
                android:gravity="left"/>
            <TextView
                android:id="@+id/tName1" android:text="Payee"
                android:layout_weight="1"
                android:textColor="#00ff00"
                android:gravity="left"/>


            <TextView
                android:id="@+id/pAmount1" android:text="Amount(Ksh.)."
                android:layout_weight="1"
                android:textColor="#00ff00"
                android:gravity="right"/>

        </TableRow>
    </TableLayout>
</LinearLayout>